In [9]:
import pandas as pd

df = pd.read_csv('sales.csv')

In [10]:
df.head(10)

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,-6.0,70.0,-420.0

In [11]:
df.loc[7, 'Quantity'] = 6
df.loc[7, 'Total Revenue'] = 420
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,6.0,70.0,420.0

In [13]:
x = df[['Quantity', 'Unit Price', 'Total Revenue']].median()
df.fillna(value = x, inplace = True)
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,6.0,25.0,250.0
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,25.0,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,6.0,70.0,420.0

In [15]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format = 'mixed')
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
2,1003,NaN,2024-01-03,Widget A,6.0,25.0,250.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,25.0,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0

In [17]:
print("Number of duplicates: ", df.duplicated().sum())

Number of duplicates:  1

In [21]:
df.drop_duplicates(inplace = True)
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
2,1003,NaN,2024-01-03,Widget A,6.0,25.0,250.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,25.0,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0

In [23]:
df.dropna(inplace = True)
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,25.0,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0

In [24]:
df.loc[3, 'Total Revenue'] = 75
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,25.0,75.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0